# LDAP Configs

# tell the local ldap what to do
spring.ldap.embedded.port=8389

# reference to the file that contain the seeded data
# Populate data from a file
# ldap data interchange format
# syntax to work with data just like SQL
spring.ldap.embedded.ldif=classpath:ldap-data.ldif


# tells embedded ldap what is the root node should be
spring.ldap.embedded.base-dn=dc=springframework,dc=org